ProyectoRespaldo/VengaComoNo/VengaComoNo/altaRegistro.xaml

<Window x:Class="VengaComoNo.altaRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VengaComoNo"
        mc:Ignorable="d"
        Title="altaRegistro" Height="342.603" Width="792.604">
    <Grid Margin="0,0,-133,-10">
        <Label Content="Id Registro:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,32,0,0" Width="113"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,225,0,0" Width="113"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,95,0,0" Width="113"/>
        <Label Content="Monto:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,162,0,0" Width="113"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="209,32,0,0"/>
        <TextBox x:Name="txtFecha" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="209,95,0,0"/>
        <TextBox x:Name="txtMonto" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="209,166,0,0"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="209,229,0,0"/>
        <Button x:Name="btAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="532,61,0,0" VerticalAlignment="Top" Width="75" Click="btAgregar_Click" />
        <Button x:Name="btBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="532,120,0,0" VerticalAlignment="Top" Width="75 " Click="btBuscar_Click"/>
        <Button x:Name="btSalir" Content="Salir" HorizontalAlignment="Left" Margin="532,237,0,0" VerticalAlignment="Top" Width="75" Click="btSalir_Click"/>
        <Label x:Name="label" Content="id Producto" HorizontalAlignment="Left" Height="28" Margin="50,267,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtIdProd" HorizontalAlignment="Left" Height="28" Margin="209,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
