ProyectoRespaldo/VengaComoNo/VengaComoNo/altaProducto.xaml

<Window x:Class="VengaComoNo.altaProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VengaComoNo"
        mc:Ignorable="d"
        Title="altaProducto" Height="371.691" Width="476.471">
    <Grid>
        <Label x:Name="label" Content="costo unitario" HorizontalAlignment="Left" Height="34" Margin="10,143,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label_Copy" Content="descripción " HorizontalAlignment="Left" Height="34" Margin="10,104,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label_Copy1" Content="nombre" HorizontalAlignment="Left" Height="34" Margin="10,65,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label_Copy2" Content="id Producto" HorizontalAlignment="Left" Height="34" Margin="10,26,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label_Copy3" Content="precio unitario &#xD;&#xA;" HorizontalAlignment="Left" Height="34" Margin="10,182,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="btSalirProd" Content="Salir&#xD;&#xA;" HorizontalAlignment="Left" Margin="339,250,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="btModificarProd" Content="Modificar" HorizontalAlignment="Left" Margin="339,167,0,0" VerticalAlignment="Top" Width="75" Click="btModificarProd_Click"/>
        <Button x:Name="btBuscarProd" Content="Buscar" HorizontalAlignment="Left" Margin="339,123,0,0" VerticalAlignment="Top" Width="75" Click="btBuscarProd_Click"/>
        <Button x:Name="bteliminarProd" Content="Eliminar" HorizontalAlignment="Left" Margin="339,84,0,0" VerticalAlignment="Top" Width="75" Click="bteliminarProd_Click"/>
        <Button x:Name="btagregarProd" Content="Agregar" HorizontalAlignment="Left" Margin="339,34,0,0" VerticalAlignment="Top" Width="75" Click="btagregarProd_Click"/>
        <TextBox x:Name="txtIdProd" HorizontalAlignment="Left" Height="23" Margin="87,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="23" Margin="100,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCosto" HorizontalAlignment="Left" Height="23" Margin="100,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescProd" HorizontalAlignment="Left" Height="23" Margin="87,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNomProd" HorizontalAlignment="Left" Height="23" Margin="87,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="id Patrocinador" HorizontalAlignment="Left" Height="36" Margin="10,234,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtIdPat" HorizontalAlignment="Left" Height="23" Margin="115,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>

    </Grid>
</Window>
