ProyectoRespaldo/VengaComoNo/VengaComoNo/altaPatrocinadores.xaml

<Window x:Class="VengaComoNo.altaPatrocinadores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VengaComoNo"
        mc:Ignorable="d"
        Title="altaPatrocinadores" Height="379.882" Width="552.959">
    <Grid>
        <Label x:Name="label" Content="ID Patrocinador" HorizontalAlignment="Left" Height="37" Margin="10,22,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="label1" Content="Nombre" HorizontalAlignment="Left" Height="44" Margin="10,75,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label1_Copy" Content="Teléfono" HorizontalAlignment="Left" Height="44" Margin="10,111,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label1_Copy1" Content="Mail" HorizontalAlignment="Left" Height="44" Margin="10,160,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label1_Copy2" Content="Domicilio " HorizontalAlignment="Left" Height="44" Margin="10,219,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label1_Copy3" Content="Descripción " HorizontalAlignment="Left" Height="44" Margin="10,268,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="175,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="23" Margin="175,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDomicilio" HorizontalAlignment="Left" Height="23" Margin="175,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="23" Margin="175,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="175,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="175,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btmodificar" Content="Modificar" HorizontalAlignment="Left" Height="43" Margin="341,223,0,0" VerticalAlignment="Top" Width="137" Click="btmodificar_Click"/>
        <Button x:Name="btbuscar" Content="Buscar" HorizontalAlignment="Left" Height="43" Margin="341,160,0,0" VerticalAlignment="Top" Width="137" Click="btbuscar_Click"/>
        <Button x:Name="bteliminar" Content="Eliminar" HorizontalAlignment="Left" Height="43" Margin="341,95,0,0" VerticalAlignment="Top" Width="137" Click="bteliminar_Click"/>
        <Button x:Name="btsalir" Content="Salir" HorizontalAlignment="Left" Height="43" Margin="384,285,0,0" VerticalAlignment="Top" Width="137" Click="btsalir_Click"/>
        <Button x:Name="btagregar" Content="Agregar" HorizontalAlignment="Left" Height="43" Margin="341,26,0,0" VerticalAlignment="Top" Width="137" Click="btagregar_Click"/>

    </Grid>
</Window>
