proyecto dai andrea ro javi/VengaComoNo/VengaComoNo/menu.xaml

<Window x:Class="VengaComoNo.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VengaComoNo"
        mc:Ignorable="d"
        Title="Window2" Height="252" Width="285">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,28.333,19.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.007"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="btPat"  Content="Patrocinadores" HorizontalAlignment="Left" Margin="100,39,0,0" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2" Click="btPat_Click"/>
        <Button x:Name="btProd" Content="Productos" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2" Click="btProd_Click"/>
        <Button x:Name="btRegistro"  Content="Registros" HorizontalAlignment="Left" Margin="100,158,0,0" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2" Click="btRegistro_Click"/>

    </Grid>
</Window>
